# masymos-morre

./: README.md  pom.xml
src/de/unirostock/morre/server/plugin/: AppTest.java  Diagnose.java  ModelCrawlerService.java  ModelUpdateService.java  Query.java
src/de/unirostock/morre/server/util/: ManagerUtil.java  RankAggregationUtil.java
