<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unirostock.sems.masymos</groupId>
	<artifactId>masymos-morre</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>server.plugin</name>
	<url>http://maven.apache.org</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- 
					<source>1.8</source>
					<target>1.8</target>
				 -->	
				 <release>11</release>
				</configuration>
			</plugin>
						<!-- copies used libraries into subdir -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>server-api</artifactId>
			<version>3.0.3</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
    		<groupId>org.neo4j.app</groupId>
    		<artifactId>neo4j-server</artifactId>
    		<version>3.5.13</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j</groupId>
    		<artifactId>neo4j</artifactId>
    		<version>3.5.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
   			 <groupId>javax.ws.rs</groupId>
   			 <artifactId>javax.ws.rs-api</artifactId>
   			 <version>2.0</version>
   			 <scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ha</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>3.0.0</version>
			<classifier>static-web</classifier>
		</dependency>
		 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>de.unirostock.sems.masymos</groupId>
			<artifactId>masymos-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<!-- Just for auto generating the services file in META-INF -->
		<!-- cf. http://metainf-services.kohsuke.org -->
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<version>1.8</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	
	
</project>
